<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001475737940';
$dateexpire = '001475773940';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:15:{s:23:"backup_last_backup_time";a:1:{i:0;s:1:"0";}s:12:"backup_quota";a:1:{i:0;s:10:"2147483648";}s:17:"backup_total_size";a:1:{i:0;s:1:"0";}s:9:"cdn_class";a:3:{s:3:"css";s:30:"css,woff,woff2,svg,otf,ttf,eot";s:2:"js";s:2:"js";s:5:"image";s:16:"png,jpg,jpeg,gif";}s:17:"cdn_config_active";a:1:{i:0;s:1:"1";}s:26:"cdn_config_content_rewrite";a:1:{i:0;s:4:"true";}s:17:"cdn_config_domain";a:1:{i:0;s:8:"intan.ru";}s:22:"cdn_config_expire_time";a:1:{i:0;s:10:"1453511627";}s:25:"cdn_config_kernel_rewrite";a:1:{i:0;s:4:"true";}s:16:"cdn_config_quota";a:3:{s:7:"expires";s:10:"1453511627";s:5:"allow";s:11:"10737418240";s:7:"traffic";s:9:"215570136";}s:25:"cdn_config_rewrite_kernel";a:1:{i:0;s:4:"true";}s:15:"cdn_config_site";a:4:{s:5:"admin";s:5:"admin";s:2:"s1";s:2:"s1";s:2:"s4";s:2:"s4";s:2:"s3";s:2:"s3";}s:12:"cdn_location";a:1:{s:6:"bitrix";s:190:"a:3:{s:5:"proto";s:4:"http";s:8:"prefixes";a:3:{i:0;s:8:"/bitrix/";i:1;s:8:"/upload/";i:2;s:8:"/images/";}s:8:"services";a:3:{s:3:"css";s:3:"css";s:2:"js";s:2:"js";s:5:"image";s:5:"image";}}";}s:16:"cdn_server_group";a:5:{s:3:"css";s:29:"intan.ru.css.1c-bitrix-cdn.ru";s:2:"js";s:28:"intan.ru.js.1c-bitrix-cdn.ru";s:5:"image";s:32:"intan.ru.images.1c-bitrix-cdn.ru";s:5:"other";s:32:"intan.ru.images.1c-bitrix-cdn.ru";s:3:"ssl";s:27:"592099.ssl.1c-bitrix-cdn.ru";}s:22:"monitoring_expire_time";a:1:{i:0;s:10:"1475739740";}}}';
return true;
?>