<?
$MESS ['WST_USER_GROUPS_TIP'] = "Если не выбраны, разрешено комментировать всем";
$MESS ['WST_GUESTBOOK_MODE_TIP'] = "Использовать компоненту самостоятельно, отключив привязку к комментируемому элементу.";
$MESS ['WST_PUBLISH_MODE_TIP'] = "если отмечено - публиковать сразу, иначе - добавлять без активации элемента";
$MESS ['WST_MODER_MAIL_TIP'] = "Если задан, уведомления о новых комментариях отправляются на этот адрес, если не задан, уведомления не отсылаются. Компонента автоматически создает  тип почтового события 'WST_POST_COMMENTED' и почтовый шаблон в нем. Параметры почтового шаблона:<br /><b>#MODER_MAIL#</b> - емейл модератора<br /><b>#AUTHOR_NAME#</b> - автор комментария<br /><b>#AUTHOR_EMAIL#</b> - емейл автора<br /><b>#AUTHOR_URL#</b> - сайт автора<br /><b>#COMMENT#</b> - текст комментария<br /><b>#POST_LINK#</b> - ссылка на публикацию";
$MESS ['WST_GUEST_PROP_TIP'] = "Соответствующее свойство типа 'строка' необходимо создать в инфоблоке, в котором будут храниться комментарии";
$MESS ['WST_COMMENTED_ELEMENT_TIP'] = "Соответствующиее свойство типа 'привязка к элементам' необходимо создать в инфоблоке, в котором будут храниться комментарии. <b>В режиме \"гостевая книга\" игнорируется</b>.";
$MESS ['WST_AVATARS_TYPE_TIP'] = "GRAVATAR - глобальные аватары с сервиса Gravatar.com";
?>