<?
$aMenuLinks = Array(
    Array(
        "Отзывы",
        "/otzyv/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Вакансии",
		'/'.getCodeCity()."/vakansii/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ИНТАН — школам", 
		"/intan_shkola/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/voprosy/",
		Array(), 
		Array(), 
		"" 
	),

	Array(
		"Энциклопедия", 
		"/entsiklopediya/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/stati/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/partnery/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интересные видео", 
		"/video/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поиск по сайту",
		"/search/",
		Array(), 
		Array(), 
		"" 
	)
);
?>