<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "Стоматологические клиники Интан - лучшие стоматологии в Петербурге, у нас низкие цены и квалифицированные специалисты.",
   "keywords" => "стоматология, стоматология cанкт петербург, стоматология петербург, стоматология СПб, стоматологические клиники, интан",
   "robots" => "index, follow"
);
?>