<?
$aMenuLinks = Array(
	Array(
		"Имплантация", 
		"/implantatsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Протезирование", 
		"/protezirovanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лечение", 
		"/lechenie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Хирургия", 
		"/hiryrgiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ортодонтия", 
		"/ortodontija/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пародонтология", 
		"/paradontologiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Диагностика", 
		"/diagnostika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отбеливание", 
		"/otbelivanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Эстетическая стоматология", 
		"/esteticheskaya_stomatologiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Детская стоматология", 
		"/detskaja-stomatologija/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Зуботехническая лаборатория", 
		"/zubotehnicheskaya_laboratoriya/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>