<?
$aMenuLinks = Array(
	Array(
		"Цены",
		"/stomatologiya-ceny/",
		Array(),
		Array('geo'=>true),
		"" 
	),
	Array(
		"Акции",
		"/aksii/",
		Array(), 
		Array('geo'=>true),
		"" 
	),
	Array(
		"Врачи",
		"/personal/",
		Array(), 
		Array('geo'=>true),
		"" 
	),
	Array(
		"О компании",
		"/o-kompanii/",
		Array(), 
		Array('geo'=>false),
		"" 
	),
	Array(
		"Контакты",
		"/kontacty/",
		Array(), 
		Array('geo'=>true),
		"" 
	)
);
?>