<?
$aMenuLinks = Array(
	Array(
		"Имплантация", 
		"/implantaciya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Протезирование", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лечение", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ортодонтия", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пародонтология", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Диагностика", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отбеливание", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Эстетическая стоматология", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Детская стоматология", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Зуботехническая лаборатория", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>