<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001475737908';
$dateexpire = '001475741508';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:133;a:4:{s:2:"ID";s:3:"133";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:2:"25";}i:134;a:4:{s:2:"ID";s:3:"134";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:2:"25";}i:135;a:4:{s:2:"ID";s:3:"135";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:2:"25";}i:136;a:4:{s:2:"ID";s:3:"136";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:2:"25";}i:137;a:4:{s:2:"ID";s:3:"137";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:2:"25";}i:138;a:4:{s:2:"ID";s:3:"138";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:2:"25";}i:139;a:4:{s:2:"ID";s:3:"139";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:2:"25";}i:140;a:4:{s:2:"ID";s:3:"140";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:2:"25";}i:141;a:4:{s:2:"ID";s:3:"141";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:2:"25";}i:142;a:4:{s:2:"ID";s:3:"142";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:2:"25";}i:143;a:4:{s:2:"ID";s:3:"143";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:2:"25";}i:144;a:4:{s:2:"ID";s:3:"144";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:2:"25";}}}';
return true;
?>