<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001471939647';
$dateexpire = '001471943247';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:4010;a:14:{s:2:"ID";s:4:"4010";s:11:"TIMESTAMP_X";s:19:"23.12.2015 18:42:14";s:9:"MODULE_ID";s:0:"";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:5:"29184";s:12:"CONTENT_TYPE";s:18:"application/msword";s:6:"SUBDIR";s:10:"resume/423";s:9:"FILE_NAME";s:36:"423a10884ec48a9ce919d3c65cbfa6ba.doc";s:13:"ORIGINAL_NAME";s:14:"реюме.doc";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c598c964eb97caee5d0d2ee5fcd2d897";s:4:"~src";s:0:"";}i:4014;a:14:{s:2:"ID";s:4:"4014";s:11:"TIMESTAMP_X";s:19:"28.12.2015 16:08:21";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"230";s:5:"WIDTH";s:3:"399";s:9:"FILE_SIZE";s:5:"34787";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/39b";s:9:"FILE_NAME";s:36:"39bd74b7a66aad2bea0b6d32ec5a41ef.png";s:13:"ORIGINAL_NAME";s:18:"bolshoi399x230.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2aeac39346483e0c5bc64860ccfc6e2f";s:4:"~src";s:0:"";}i:4015;a:14:{s:2:"ID";s:4:"4015";s:11:"TIMESTAMP_X";s:19:"28.12.2015 16:08:21";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"390";s:5:"WIDTH";s:3:"830";s:9:"FILE_SIZE";s:5:"91002";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/802";s:9:"FILE_NAME";s:36:"8022060fd1d1d605e02b41d417dab71d.png";s:13:"ORIGINAL_NAME";s:18:"bolshoi830x390.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"dd842aa9befb5d20a63098c6a55c9e47";s:4:"~src";s:0:"";}i:4016;a:14:{s:2:"ID";s:4:"4016";s:11:"TIMESTAMP_X";s:19:"28.12.2015 16:08:21";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"386";s:5:"WIDTH";s:3:"640";s:9:"FILE_SIZE";s:5:"63162";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/027";s:9:"FILE_NAME";s:36:"027cc4ac4bc6376cde1a45204ec530a0.png";s:13:"ORIGINAL_NAME";s:18:"bolshoi640x386.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c1291eea89a8db80f150961199e2861c";s:4:"~src";s:0:"";}}}';
return true;
?>