<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001475239392';
$dateexpire = '001475242992';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:4225;a:14:{s:2:"ID";s:4:"4225";s:11:"TIMESTAMP_X";s:19:"01.03.2016 12:32:47";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"230";s:5:"WIDTH";s:3:"399";s:9:"FILE_SIZE";s:5:"60486";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/212";s:9:"FILE_NAME";s:36:"212b50cd5883c8f088466644c5797ea7.png";s:13:"ORIGINAL_NAME";s:19:"airflow_399x230.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"008ccac4ef530c34871d23a9828b473f";s:4:"~src";s:0:"";}i:4227;a:14:{s:2:"ID";s:4:"4227";s:11:"TIMESTAMP_X";s:19:"01.03.2016 12:32:47";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"386";s:5:"WIDTH";s:3:"640";s:9:"FILE_SIZE";s:6:"145722";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/d48";s:9:"FILE_NAME";s:36:"d4838d9b1d53d4bf3a7e9ca0fa5d8d76.png";s:13:"ORIGINAL_NAME";s:19:"airflow_640x386.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1dcf8def4d5e127fc11ac41c4ca1d633";s:4:"~src";s:0:"";}i:4228;a:14:{s:2:"ID";s:4:"4228";s:11:"TIMESTAMP_X";s:19:"01.03.2016 16:26:14";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"230";s:5:"WIDTH";s:3:"399";s:9:"FILE_SIZE";s:5:"58206";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/341";s:9:"FILE_NAME";s:36:"3417bfa994fba69393295517fbe399d4.png";s:13:"ORIGINAL_NAME";s:19:"мира399x230.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4fadfe57c170b15375ca9590a0c5b239";s:4:"~src";s:0:"";}i:4229;a:14:{s:2:"ID";s:4:"4229";s:11:"TIMESTAMP_X";s:19:"01.03.2016 16:26:14";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"390";s:5:"WIDTH";s:3:"830";s:9:"FILE_SIZE";s:6:"147903";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/881";s:9:"FILE_NAME";s:36:"88105243443e7413f46f892eb0aa7533.png";s:13:"ORIGINAL_NAME";s:19:"мира830x390.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b3e13597ee11f15c50f5fd671918643e";s:4:"~src";s:0:"";}}}';
return true;
?>