<?
$MESS ['WST_MODULE_NAME'] = "[WST] Комментарии";
$MESS ['WST_MODULE_DESCRIPTION'] = "Компонента добавляет комментарии для сайта (поддержка Gravatar, уведомления на емейл, пре/модерация в Эрмитаже, эффективная javascript-защита от автоспама). После установки см. раздел \"Контент\" - \"[wst] Контент\" - \"[wst] Комментарии\" меню компонент визуального редактора.";
$MESS ['WST_PARTNER_NAME'] = "ИП Кондаков А.И. (WST)";
?>