<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001473179176';
$dateexpire = '001473182776';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:2000;a:14:{s:2:"ID";s:4:"2000";s:11:"TIMESTAMP_X";s:19:"18.02.2015 11:55:28";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"194";s:5:"WIDTH";s:3:"377";s:9:"FILE_SIZE";s:3:"219";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/6ff";s:9:"FILE_NAME";s:36:"6fffd40c5ab2f058f16ab61c80e37f71.png";s:13:"ORIGINAL_NAME";s:13:"demo_file.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"78b425cecd5226f2b7602cfaf9ca8a10";s:4:"~src";s:0:"";}i:2001;a:14:{s:2:"ID";s:4:"2001";s:11:"TIMESTAMP_X";s:19:"18.02.2015 11:55:28";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"518";s:5:"WIDTH";s:3:"240";s:9:"FILE_SIZE";s:4:"3125";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a42";s:9:"FILE_NAME";s:36:"a421e5637ad5f744d464dd4d7eef1428.jpg";s:13:"ORIGINAL_NAME";s:13:"demo_file.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"132c2cfe6073704a76b52ccce0442c56";s:4:"~src";s:0:"";}i:2002;a:14:{s:2:"ID";s:4:"2002";s:11:"TIMESTAMP_X";s:19:"18.02.2015 11:55:28";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"491";s:5:"WIDTH";s:3:"196";s:9:"FILE_SIZE";s:3:"216";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/8dc";s:9:"FILE_NAME";s:36:"8dc46c8c653d4930103eaa037c9650c7.png";s:13:"ORIGINAL_NAME";s:13:"demo_file.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5ff4b03ebc18a78b1ff7e6b26d20868e";s:4:"~src";s:0:"";}i:2009;a:14:{s:2:"ID";s:4:"2009";s:11:"TIMESTAMP_X";s:19:"18.02.2015 11:55:29";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"424";s:5:"WIDTH";s:3:"414";s:9:"FILE_SIZE";s:4:"4074";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/1b0";s:9:"FILE_NAME";s:36:"1b06ebd49037199fcafc22d7a5070918.jpg";s:13:"ORIGINAL_NAME";s:13:"demo_file.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bf7c8032d7bffb9866c2ec8e8ed3062e";s:4:"~src";s:0:"";}}}';
return true;
?>