<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001475736282';
$dateexpire = '001475739882';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:11:{i:0;a:3:{s:4:"LINK";s:15:"/implantatsiya/";s:5:"LINKS";a:1:{i:0;s:15:"/implantatsiya/";}s:4:"PERM";s:1:"R";}i:1;a:3:{s:4:"LINK";s:16:"/protezirovanie/";s:5:"LINKS";a:1:{i:0;s:16:"/protezirovanie/";}s:4:"PERM";s:1:"R";}i:2;a:3:{s:4:"LINK";s:10:"/lechenie/";s:5:"LINKS";a:1:{i:0;s:10:"/lechenie/";}s:4:"PERM";s:1:"R";}i:3;a:3:{s:4:"LINK";s:11:"/hiryrgiya/";s:5:"LINKS";a:1:{i:0;s:11:"/hiryrgiya/";}s:4:"PERM";s:1:"R";}i:4;a:3:{s:4:"LINK";s:13:"/ortodontija/";s:5:"LINKS";a:1:{i:0;s:13:"/ortodontija/";}s:4:"PERM";s:1:"R";}i:5;a:3:{s:4:"LINK";s:17:"/paradontologiya/";s:5:"LINKS";a:1:{i:0;s:17:"/paradontologiya/";}s:4:"PERM";s:1:"R";}i:6;a:3:{s:4:"LINK";s:13:"/diagnostika/";s:5:"LINKS";a:1:{i:0;s:13:"/diagnostika/";}s:4:"PERM";s:1:"R";}i:7;a:3:{s:4:"LINK";s:13:"/otbelivanie/";s:5:"LINKS";a:1:{i:0;s:13:"/otbelivanie/";}s:4:"PERM";s:1:"R";}i:8;a:3:{s:4:"LINK";s:30:"/esteticheskaya_stomatologiya/";s:5:"LINKS";a:1:{i:0;s:30:"/esteticheskaya_stomatologiya/";}s:4:"PERM";s:1:"R";}i:9;a:3:{s:4:"LINK";s:24:"/detskaja-stomatologija/";s:5:"LINKS";a:1:{i:0;s:24:"/detskaja-stomatologija/";}s:4:"PERM";s:1:"R";}i:10;a:3:{s:4:"LINK";s:32:"/zubotehnicheskaya_laboratoriya/";s:5:"LINKS";a:1:{i:0;s:32:"/zubotehnicheskaya_laboratoriya/";}s:4:"PERM";s:1:"R";}}}';
return true;
?>