<?
$arTooltips = array(
	"USER_GROUPS" => GetMessage("WST_USER_GROUPS_TIP"),
	"GUESTBOOK_MODE" => GetMessage("WST_GUESTBOOK_MODE_TIP"),
	"PUBLISH_MODE" => GetMessage("WST_PUBLISH_MODE_TIP"),
	"MODER_MAIL" => GetMessage("WST_MODER_MAIL_TIP"),
	"GUEST_NAME_PROP" => GetMessage("WST_GUEST_PROP_TIP"),
	"GUEST_EMAIL_PROP" => GetMessage("WST_GUEST_PROP_TIP"),
	"GUEST_URL_PROP" => GetMessage("WST_GUEST_PROP_TIP"),
	"COMMENTED_ELEMENT_PROP" => GetMessage("WST_COMMENTED_ELEMENT_TIP"),
	"AVATARS_TYPE" => GetMessage("WST_AVATARS_TYPE_TIP"),
);
?>