<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001475425482';
$dateexpire = '001475429082';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:3726;a:14:{s:2:"ID";s:4:"3726";s:11:"TIMESTAMP_X";s:19:"16.06.2015 10:58:28";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"918";s:5:"WIDTH";s:4:"1667";s:9:"FILE_SIZE";s:7:"4010839";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/1ce";s:9:"FILE_NAME";s:36:"1ce5f698e55668686b1144e84ce102ec.png";s:13:"ORIGINAL_NAME";s:18:"лиговка.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5c52a6e311053159211a52e9c4a2d9d3";s:4:"~src";s:0:"";}i:3727;a:14:{s:2:"ID";s:4:"3727";s:11:"TIMESTAMP_X";s:19:"16.06.2015 10:58:55";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"903";s:5:"WIDTH";s:4:"1640";s:9:"FILE_SIZE";s:7:"3915812";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/235";s:9:"FILE_NAME";s:36:"235f7a7a6e4189a6c33afadedbef1c16.png";s:13:"ORIGINAL_NAME";s:14:"будап.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"32b20ee7b05cc7751d9e91dfc3854439";s:4:"~src";s:0:"";}i:3728;a:14:{s:2:"ID";s:4:"3728";s:11:"TIMESTAMP_X";s:19:"16.06.2015 10:59:12";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"792";s:5:"WIDTH";s:4:"1439";s:9:"FILE_SIZE";s:7:"3104326";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/c7e";s:9:"FILE_NAME";s:36:"c7e40e8394a848d8237c923c94beaf9f.png";s:13:"ORIGINAL_NAME";s:10:"воз.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2c74a3699211ccc56e220bec212ade98";s:4:"~src";s:0:"";}i:3729;a:14:{s:2:"ID";s:4:"3729";s:11:"TIMESTAMP_X";s:19:"16.06.2015 10:59:31";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"807";s:5:"WIDTH";s:4:"1465";s:9:"FILE_SIZE";s:7:"3529748";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/a60";s:9:"FILE_NAME";s:36:"a60f42479a7bc11208b8e6fc24c82c55.png";s:13:"ORIGINAL_NAME";s:18:"коменд 7.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"de1d2111a1755617e08c4b3e0f7baee7";s:4:"~src";s:0:"";}}}';
return true;
?>