<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001475666492';
$dateexpire = '001475670092';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:3:"pos";a:4:{s:8:"sections";s:1570:"menu_iblock_/news,menu_iblock_/products,menu_rating,menu_iblock_/services,menu_marketplace,menu_users,menu_iblock_/actions/6,menu_iblock_/on_line/16,menu_system,menu_iblock_/WebAuditPro_News/24,menu_iblock_/webaudit_clients/20,menu_iblock_/prices/7,menu_iblock_/blogers_and_blogs/12,menu_iblock_/webaudit_clients,menu_iblock_/webaudit_order,menu_iblock_/WebAuditPro_Encyclopedia,menu_iblock_/WebAuditPro_News,backup,menu_iblock_/clinics/5,menu_iblock_/on_line/10,menu_iblock_/on_line/9,menu_iblock_/News/15,menu_iblock_/News/19,menu_iblock_/vacancies/30,menu_iblock_/vacancies/4,menu_iblock_/News/18,menu_iblock_/News/22,menu_iblock_/on_line,menu_iblock_/on_line/27,menu_iblock_/blogers_and_blogs/13,menu_iblock_/on_line/28,menu_iblock_/intanNews,menu_iblock_/News,menu_iblock_/on_line/17,menu_iblock_/vacancies,menu_iblock_/clinics,menu_iblock_/Apps,menu_iblock_/Apps/25,menu_iblock_/prices,menu_iblock_/blogers_and_blogs,menu_iblock_/spb/34,menu_iblock_/krd/66,seo_search_engine,menu_seo,menu_site,menu_module_settings,menu_templates,menu_util,urlrewrite,menu_perfmon,diag,menu_iblock_/krd/64,menu_iblock_/krd/61,seo_search_adv,menu_smile,menu_bitrixcloud,menu_update_section_8,s2u_redirect_main,iblock_export,menu_iblock_/krd/62,menu_iblock_/spb,menu_iblock_/spb/52,menu_iblock_/spb/75,menu_iblock_/spb/38,menu_iblock_/spb/37,menu_iblock_/spb/74,menu_iblock,menu_iblock_/spb/49,menu_iblock_/spb/50,menu_iblock_/spb/51,menu_iblock_/spb/43,menu_iblock_/spb/44,iblock_admin,menu_iblock_/spb/77,menu_fileman_file_s4_,menu_iblock_/spb/35,menu_iblock_/Partners,menu_fileman";s:5:"width";s:3:"350";s:3:"hor";s:3:"off";s:3:"ver";s:2:"on";}}}';
return true;
?>