<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?> <section> 
  <div class="wrap"> 
    <h1>О компании</h1>
   
    <div class="w65 text ib"> 
      <div class="text-item "> 
        <p> История стоматологических клиник ИНТАН началась в 1998 г. Более 18 лет плодотворной работы не прошли бесследно. За это время нам удалось достичь высоких результатов, завоевать репутацию надежного партнера и поднять качество стоматологических услуг на высочайший уровень. Однако и на этом мы не останавливаемся, находясь в постоянном развитии. Лечение специалистами наших центров проводится с использованием новейших методик и самого передового оборудования &mdash; по этому показателю ИНТАН находится в числе лидеров на рынке. 
          <br />
         
          <br />
         Философия Центров Имплантации и Стоматологии ИНТАН строится на трех базовых принципах: </p>
      
        <ul> 
          <li>профессионализм и высокий уровень квалификации сотрудников;</li>
         
          <li>ориентация на максимальное удовлетворение потребностей каждого клиента;</li>
         
          <li>ответственность за результат и социальная значимость.</li>
         </ul>
       
        <p></p>
       
        <h2>Преимущества Центров Имплантации и Стоматологии ИНТАН</h2>
       
        <p> Сотрудничество с ИНТАН открывает перед клиентами массу возможностей. Вас ждут оборудованные всем необходимым стоматологические центры с выделенными зонами для детей, профессиональный состав врачей и весь комплекс стоматологических услуг. Центры Имплантации и Стоматологии ИНТАН — это: </p>
       
        <ul class="no-dott"> 
          <li> 
            <h2>Безупречное качество. </h2>
          
            <p>Собственные зуботехнические лаборатории позволяют гарантировать качество изготовления стоматологических конструкций, снизить себестоимость и формировать конкурентную цену. Мы следим за тенденциями рынка, ориентируемся на востребованные услуги, применяя новейшие технологии в лечении и диагностике</p>
           </li>
         
          <li> 
            <h2>Точность диагностики. </h2>
          
            <p>Мы идем в ногу со временем, используем инновационные подходы и передовое оборудование, новейшие системы диагностики. Наши Центр оснащены современными рентген-установками, позволяющими делать качественную ортопантонограмму, компьютерными томографами для получения 3D изображения всей челюстно-лицевой области</p>
           </li>
         
          <li> 
            <h2>Высококлассное обслуживание</h2>
          
            <p>В клиниках созданы все условия для комфорта пациентов. Вежливый и ответственный персонал ответит на все вопросы, организует запись на прием, напомнит о предстоящем визите, окажет всестороннюю поддержку</p>
           </li>
         
          <li> 
            <h2>Доступность. </h2>
          
            <p>Несмотря на высокий уровень обслуживания и использование новейших технологических достижений, услуги ИНТАН остаются доступными для различных категорий граждан — от уровня эконом до VIP. Эконом-сегмент как стратегия доступности лечения для широкого круга пациентов в сочетании с высокотехнологичным оборудованием, квалифицированными врачами, гарантиями качества определяют высокий уровень востребованности лечения в наших клиниках</p>
           </li>
         
          <li> 
            <h2>Социальная ориентированность. </h2>
           
            <p>В рамках программы &laquo;ИНТАН — школам&raquo; наши специалисты проводят осмотры на базе школ, развивающих центров. Кроме того бесплатно на базе наших Центров, проводится обучение детей правилам гигиены ротовой полости, разъяснительные работы о необходимости сохранения здоровья посредством гигиены и своевременного выявления причин заболеваний полости рта</p>
           </li>
         </ul>
       
        <p> Работа с детьми - одно из приоритетных направлений нашей деятельности. Наши специалисты готовы доказать, что врач может стать настоящим другом вашему ребенку. Благодаря безупречному профессионализму детских стоматологов центров ИНТАН, безопасным препаратам и новейшим методикам лечения заботиться о красивых и здоровых зубах легко и приятно с самого детства. 
          <br />
         
          <br />
         Наши врачи ежедневно доказывают на практике, что инновационные технологии в области здоровья доступны каждому! </p>
       
<!-- <div class="b-slider contenter">
                        <div class="controls">
                            <span  class="prev"></span>
                            <span class="next"></span>
                        </div>
                        <div class="swiper-container" >
                            <div class="swiper-wrapper">
                                <div class="img swiper-slide" style="background-image: url(http://cs619716.vk.me/v619716930/1e8cd/1HTOLgYyIlc.jpg)"><span>Лечение кариеса</span></div>
                                <div class="img swiper-slide" style="background-image: url(http://cs619716.vk.me/v619716930/1e8c3/0o3jcBuainY.jpg)"><span>Установление бреке-систем</span></div>
                                <div class="img swiper-slide" style="background-image: url(http://cs619716.vk.me/v619716930/1e8b9/drGVW5rs6rM.jpg)"><span>Результат лечения зубов</span></div>
                                <div class="img swiper-slide" style="background-image: url(http://cs619716.vk.me/v619716930/1e8cd/1HTOLgYyIlc.jpg)"><span>тест стетад дыврадыв ардывар ывдла оывдлао ывдаоыв длаов</span></div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div> -->
 </div>
     </div>
   
    <div class="w35 ib"> 
      <div class="stood-intan"> 
        <div class="intan-stood-logo"><img src="/images/stood-intan.png"  /></div>
       
        <div class="table"> 
          <div class="row"> 
            <div class="cell"><a style="cursor: default;" ><i class="vrach"></i><span>Врачам</span></a></div>
           
            <div class="cell"><a style="cursor: default;" ><i class="assistent"></i><span>Ассистентам</span></a></div>
           </div>
         
          <div class="row"> 
            <div class="cell"><a style="cursor: default;" ><i class="directors"></i><span>Управляющим</span></a></div>
           
            <div class="cell"><a style="cursor: default;" ><i class="admines"></i><span>Администраторам</span></a></div>
           </div>
         </div>
       </div>
     
      <div class="reviews"> <?$res = CIBlockElement::GetList(array('RAND'=>'ASC'), array('ACTIVE'=>'Y', 'IBLOCK_ID'=>$arIblockAccord['otzyiv'], 'PROPERTY_F_BIND'=>$oneElem['ID']), false, false, array('IBLOCK_ID', 'ID', '*', 'DETAIL_TEXT'));
                    if($ar_res = $res->GetNext()){?> <a href="/otzyv/" class="title" > 
          <div class="h2"><i></i><span>Отзывы о лечении зубов</span></div>
         </a> 
        <div class="review-item"> 
          <div class="review-user-name" data-date="&lt;img id=" bxid_544171"="" src="/bitrix/images/fileman/htmledit2/php.gif" border="0">&quot;&gt;<?=$ar_res['NAME']?></div>
         
          <div class="def-toggle"> 
            <p> <?=$ar_res['DETAIL_TEXT']?> </p>
           </div>
         </div>
       <?}?> <a href="<?='/'.getCodeCity()?>/vakansii/" class="right-link consultant" ><span>Вакансии</span></a> <a href="/partnery/" class="right-link parnter" ><span>Партнеры</span></a> <a href="/intan_shkola/" class="right-link school" ><span>Интан-школам</span></a> </div>
     </div>
   </div>
 </section> <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>