<?
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCK_ID_TIP'] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка разделов инфоблока.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "В каком направлении будут отсортированы разделы, по возрастанию или по убыванию.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Указывается поле, по которому будет происходить сортировка элементов в разделе.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "В каком направлении будут отсортированы элементы, по возрастанию или по убыванию.";
$MESS ['FILTER_NAME_TIP'] = "Задается имя переменной, в которую передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS ['SECTION_URL_TIP'] = "Указывается путь к странице с описанием раздела инфоблока.";
$MESS ['DETAIL_URL_TIP'] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS ['BASKET_URL_TIP'] = "Указывается путь к странице с корзиной покупателя.";
$MESS ['ACTION_VARIABLE_TIP'] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS ['DISPLAY_PANEL_TIP'] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS ['SET_TITLE_TIP'] = "При установленной опции в качестве заголовка страницы будет установлено название раздела.";
$MESS ['SECTION_COUNT_TIP'] = "Максимальное количество разделов, которое может быть выведено.";
$MESS ['ELEMENT_COUNT_TIP'] = "Максимальное количество элементов, которое будет выведено в каждом разделе.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Количество элементов, выводимых в одной строке таблицы.";
$MESS ['PROPERTY_CODE_TIP'] = "Среди свойств инфоблока можно выбрать те, которые будут отображены в TOP'е элементов. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS ['PRICE_CODE_TIP'] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS ['USE_PRICE_COUNT_TIP'] = "При отмеченной опции выводятся цены всех типов на товары.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Можно установить количество, для которого будет выведена цена, например, 1 или 10, в зависимости от специфики товара.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['CACHE_FILTER_TIP'] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS ['SET_JQUERY_TIP'] = "Выберите, если библиотека JQuery не подключена сайте и она будет загружена из состава модуля. Версия библиотеки 1.5.1.";
?>