<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474487587';
$dateexpire = '001474491187';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:61;a:4:{s:2:"ID";s:2:"61";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:2:"20";}i:62;a:4:{s:2:"ID";s:2:"62";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:2:"20";}i:63;a:4:{s:2:"ID";s:2:"63";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:2:"20";}i:64;a:4:{s:2:"ID";s:2:"64";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:2:"20";}i:65;a:4:{s:2:"ID";s:2:"65";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:2:"20";}i:66;a:4:{s:2:"ID";s:2:"66";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:2:"20";}i:67;a:4:{s:2:"ID";s:2:"67";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:2:"20";}i:68;a:4:{s:2:"ID";s:2:"68";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:2:"20";}i:69;a:4:{s:2:"ID";s:2:"69";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:2:"20";}i:70;a:4:{s:2:"ID";s:2:"70";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:2:"20";}i:71;a:4:{s:2:"ID";s:2:"71";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:2:"20";}i:72;a:4:{s:2:"ID";s:2:"72";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:2:"20";}}}';
return true;
?>