<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474970106';
$dateexpire = '001474973706';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:73;a:4:{s:2:"ID";s:2:"73";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:2:"21";}i:74;a:4:{s:2:"ID";s:2:"74";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:2:"21";}i:75;a:4:{s:2:"ID";s:2:"75";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:2:"21";}i:76;a:4:{s:2:"ID";s:2:"76";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:2:"21";}i:77;a:4:{s:2:"ID";s:2:"77";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:2:"21";}i:78;a:4:{s:2:"ID";s:2:"78";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:2:"21";}i:79;a:4:{s:2:"ID";s:2:"79";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:2:"21";}i:80;a:4:{s:2:"ID";s:2:"80";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:2:"21";}i:81;a:4:{s:2:"ID";s:2:"81";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:2:"21";}i:82;a:4:{s:2:"ID";s:2:"82";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:2:"21";}i:83;a:4:{s:2:"ID";s:2:"83";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:2:"21";}i:84;a:4:{s:2:"ID";s:2:"84";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:2:"21";}}}';
return true;
?>