<?
$MESS ['IBLOCK_TYPE_TIP'] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type.";
$MESS ['IBLOCK_ID_TIP'] = "Select one of information blocks of the chosen type. If you select <b>(other)-&gt;</b>, specify the information block ID in the field beside.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "The field by which sections are to be sorted within an information block.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "Defines the section sorting order.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "The field by which elements are to be sorted within a section.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "The direction in which the elements will be sorted.";
$MESS ['FILTER_NAME_TIP'] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS ['SECTION_URL_TIP'] = "Specify here the path to an information block section description.";
$MESS ['DETAIL_URL_TIP'] = "Specify here the path to an information block element details page.";
$MESS ['BASKET_URL_TIP'] = "Specify here the path to a customer's shopping cart page.";
$MESS ['ACTION_VARIABLE_TIP'] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "The name of a variable in which the product ID will be passed.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "The name of a variable in which the information block section ID will be passed.";
$MESS ['DISPLAY_PANEL_TIP'] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Checking this option will display the <b>Compare</b> button to add an element to the comparison table.";
$MESS ['SET_TITLE_TIP'] = "If checked, the page title will be set to the current section name.";
$MESS ['SECTION_COUNT_TIP'] = "Maximum number of sections to be displayed.";
$MESS ['ELEMENT_COUNT_TIP'] = "Maximum number of elements to be displayed in each section.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Number of elements per table row.";
$MESS ['PROPERTY_CODE_TIP'] = "Here you can choose information block properties to be displayed at the top rated elements page. If you select <b>(not selected)-></b> and do not specify property ID's,  properties will not be displayed.";
$MESS ['PRICE_CODE_TIP'] = "Specify the price type to be used in the catalog. If you omit the price type, prices and buttons <b>Buy</b> and<b>Add to basket</b> will not be displayed.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Displays prices of all price types.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "The amount of product items for which the price is specified (e.g. 1 or 10); depends on the product nature.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cahce</i>: no caching is performed.";
$MESS ['CACHE_TIME_TIP'] = "Specify here the period of time during which the cache is valid.";
$MESS ['CACHE_FILTER_TIP'] = "Activating this option will cause all filter results to be cached.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Checking this option specifies to include tax in the display prices.";
$MESS ['SET_JQUERY_TIP'] = "Choose if JQuery library isn't included a site and it will be loaded from module structure. The version of Library  - 1.5.1.";
?>